<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Malware Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(254, 254, 254);
            background-image: url('./static/malware.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            
          
        }
        .bg-image{
            background-image: url('./static/malware.jpeg');
            background-repeat: no-repeat;
            background-size: cover; 
          
         
        }
        .img{
            filter: blur(1800px);
  -webkit-filter: blur(18px);
        }
        
        header {
            background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(114,9,121,1) 53%, rgba(0,212,255,1) 100%);
            color: #fff;
            padding: 20px;
            text-align: center;
        }
       
        section {
            padding: 20px;
        }
        footer {
            background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(114,9,121,1) 53%, rgba(0,212,255,1) 100%);
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;

        }
         
        .image{
            height: 100px;
            width: 100px;
            display: block;
  margin-left: auto;
  margin-right: auto;
        }
        .text_style{
            font-family: ‘Allerta Stencil’;
            font-size: 22px; 
            font-weight: 500;
            padding-left: 40px;
            padding-right: 40px;
        }
        .policy{
            width: 600px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .footer_text{
            padding-bottom: 40px;;
        }
        /* for drag and drop */
          
  #drop-area {
    border: 2px dashed #ccc;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    background-color: #fff;
    cursor: pointer;
    width: 300px;
    
    
  }
  
  .drop-text {
    font-size: 18px;
    color: #333;
  }
  .background {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  z-index: 0;
}
#dropp{
    padding-left: 480px
}
.text_style{
    color: #fff;
}
.policy{
    color:#fff
}
h2{
    color: #fff;
}
    </style>
</head>
<body>
    <header>
        <h1 class="hover-4">Malware Detection</h1>

    </header>
    <div class="bg-image"></div>
    <div class="container">
    <section id="overview">
        <h2 style="text-align: center;font-size: xx-large;">Overview</h2>
        <p class="text_style">Welcome to our website dedicated to malware detection using machine learning! Our platform leverages advanced machine learning algorithms to analyze files and detect potential malware threats. Whether you're a cybersecurity professional, a software developer, or simply concerned about the security of your digital assets, our tools and resources are here to assist you in identifying and mitigating malware risks effectively.</p><br>
        <div id="dropp">
       
            <form action="/upload" method="post" enctype="multipart/form-data">
                <div class="center" id="drop-area">
                    <div class="drop-text">Upload Files here</div>
                    <input type="file" id="fileInput" name="file" accept=".exe" multiple><br>
                    <br><button>Submit</button>
                </div>
            </form>
          </div>
        </div>
        
        <p class="policy">By submitting data above, you are agreeing to our Terms of Service and Privacy Policy, and to the sharing of your Sample submission with the security community. Please do not submit any personal information; MARS Security is not responsible for the contents of your submission. </p>
        
    </section>
    
  
    
    <footer>
        <p class="footer_text">&copy; 2024 MARS Security</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
